<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="datingDbModelStoreContainer" CdmEntityContainer="datingDbEntities">
    <EntitySetMapping Name="userAcc">
      <EntityTypeMapping TypeName="datingDbModel.userAcc">
        <MappingFragment StoreEntitySet="userAcc">
          <ScalarProperty Name="userGender" ColumnName="userGender" />
          <ScalarProperty Name="userMail" ColumnName="userMail" />
          <ScalarProperty Name="userPw" ColumnName="userPw" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAcc2">
      <EntityTypeMapping TypeName="datingDbModel.userAcc2">
        <MappingFragment StoreEntitySet="userAcc2">
          <ScalarProperty Name="userPhoto" ColumnName="userPhoto" />
          <ScalarProperty Name="userEgitim" ColumnName="userEgitim" />
          <ScalarProperty Name="userMeslek" ColumnName="userMeslek" />
          <ScalarProperty Name="userFavFilm" ColumnName="userFavFilm" />
          <ScalarProperty Name="userFavMusic" ColumnName="userFavMusic" />
          <ScalarProperty Name="userBurc" ColumnName="userBurc" />
          <ScalarProperty Name="userFavTeam" ColumnName="userFavTeam" />
          <ScalarProperty Name="userCountry" ColumnName="userCountry" />
          <ScalarProperty Name="userEye" ColumnName="userEye" />
          <ScalarProperty Name="userHair" ColumnName="userHair" />
          <ScalarProperty Name="userKilo" ColumnName="userKilo" />
          <ScalarProperty Name="userBoy" ColumnName="userBoy" />
          <ScalarProperty Name="userSoyad" ColumnName="userSoyad" />
          <ScalarProperty Name="userAd" ColumnName="userAd" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>